# idp4-application-jwt-demo

./: .gitignore  README.md  pom.xml
lib/com/idsmanager/ids/dingdang-SDK/: maven-metadata-local.xml
lib/com/idsmanager/ids/dingdang-SDK/1.1.1/: dingdang-SDK-1.1.1.pom
relation/: jwt-demo安装使用.txt
src/main/java/com/idsmanager/commons/domain/: AbstractJpaDomain.java  AbstractJpaRepository.java
src/main/java/com/idsmanager/commons/file/: DiskFileWarehouse.java  FileWarehouse.java
src/main/java/com/idsmanager/commons/utils/: DateUtils.java  IdsBase64Utils.java  MatchUtils.java  PasswordHandler.java  UUIDGenerator.java
src/main/java/com/idsmanager/commons/utils/httpclient/: HttpClientDeleteExecutor.java  HttpClientExecutor.java  HttpClientPatchExecutor.java  HttpClientPostExecutor.java  HttpClientPutExecutor.java  HttpResponseHandler.java  IDSHttpResponse.java
src/main/java/com/idsmanager/commons/utils/paginated/: DefaultPaginated.java  Paginated.java  PaginatedLoader.java  PaginatedSort.java
src/main/java/com/idsmanager/commons/web/: WebUtils.java
src/main/java/com/idsmanager/commons/web/context/: BeanProvider.java  ExtContextLoaderListener.java
src/main/java/com/idsmanager/commons/web/filter/: CharacterEncodingIPFilter.java
src/main/java/com/idsmanager/commons/web/validation/: WebGlobalValidator.java
src/main/java/com/idsmanager/demo/jwt/: BootServletInitializer.java  BootWebApplication.java
src/main/java/com/idsmanager/demo/jwt/commons/domain/: AbstractJpaDomain.java  AbstractJpaRepository.java
src/main/java/com/idsmanager/demo/jwt/commons/file/: DiskFileWarehouse.java  FileWarehouse.java
src/main/java/com/idsmanager/demo/jwt/commons/utils/: DateUtils.java  IdsBase64Utils.java  MatchUtils.java  PasswordHandler.java  RandomValueStringGenerator.java  UUIDGenerator.java
src/main/java/com/idsmanager/demo/jwt/commons/web/: WebUtils.java
src/main/java/com/idsmanager/demo/jwt/config/: ProjectConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/idsmanager/demo/jwt/domain/: LoginPageConfig.java  LoginPageConfigRepository.java  LoginPageTheme.java  SPLoginConfig.java  SSOConfig.java  SSOConfigRepository.java  SystemConfig.java  SystemConfigRepository.java  ThemeColorType.java  UserType.java
src/main/java/com/idsmanager/demo/jwt/domain/security/: IdsUserDetails.java  Privilege.java  SecurityHolder.java  SecurityUtils.java  SpringSecurityHolder.java  User.java  (+1 more)
src/main/java/com/idsmanager/demo/jwt/infrastructure/: ChineseUtils.java  ErrorNumber.java  JWTHolder.java  JzytConstants.java  OAuthUtils.java
src/main/java/com/idsmanager/demo/jwt/service/: IndexService.java  LoginPageConfigService.java  SSOConfigService.java  SystemConfigService.java  UserService.java
src/main/java/com/idsmanager/main/domain/: LoginPageConfig.java  LoginPageConfigRepository.java  LoginPageTheme.java  SPLoginConfig.java  SSOConfig.java  SSOConfigRepository.java  SystemConfig.java  SystemConfigRepository.java  ThemeColorType.java  UserType.java
src/main/java/com/idsmanager/main/domain/security/: IdsUserDetails.java  Privilege.java  SecurityHolder.java  SecurityUtils.java  SpringSecurityHolder.java  User.java  UserRepository.java
src/main/java/com/idsmanager/main/infrastructure/: ChineseUtils.java  ErrorNumber.java  JWTHolder.java  OAuthUtils.java
src/main/java/com/idsmanager/main/infrastructure/hibernate/: AbstractRepositoryHibernate.java  LoginPageConfigRepositoryHibernate.java  SSOConfigRepositoryHibernate.java  SystemConfigRepositoryHibernate.java  UserRepositoryHibernate.java
src/main/java/com/idsmanager/main/infrastructure/httpclient/: AbstractResponseHandler.java  AccessTokenResponseHandler.java
src/main/java/com/idsmanager/main/infrastructure/json/: JavaPropertySetStrategy.java  JsonUtils.java
src/main/java/com/idsmanager/main/service/: IndexService.java  LoginPageConfigService.java  SSOConfigService.java  SystemConfigService.java  UserService.java
src/main/java/com/idsmanager/main/service/business/: CreateUserHandler.java  DefaultUserInitializer.java  MySettingDtoUpdater.java
src/main/java/com/idsmanager/main/service/dto/: AbstractDto.java  AbstractOauthDto.java  AccessTokenDto.java
src/main/java/com/idsmanager/main/service/impl/: IndexServiceImpl.java  LoginPageConfigServiceImpl.java  SSOConfigServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/idsmanager/main/web/context/: LoginSuccessHandler.java
src/main/java/com/idsmanager/main/web/controller/: SSOConfigController.java  SSOController.java  StartupController.java  SystemController.java  UserController.java
src/main/java/com/idsmanager/main/web/filter/: SPSSOSessionFilter.java
src/main/java/com/idsmanager/main/web/validation/: SSOConfigDtoValidator.java  UserFormDtoValidator.java
src/main/resources/: application.properties  displaytag.properties  jwt.properties  log4j2.xml
src/main/resources/spring/: jwt.xml  security.xml
src/main/resources/static/js/: jwt-v1.js
src/main/webapp/WEB-INF/: decorators.xml  java-jwt-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: demo.tag  system_tab.tag
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/commons/: decorator-main.jsp  taglib-header.jsp
src/main/webapp/WEB-INF/view/sso/: sso_config_edit.jsp  sso_config_form.jsp  sso_config_list.jsp
src/main/webapp/WEB-INF/view/system/: login_config.jsp  login_theme_create.jsp  splogin_config.jsp  splogin_config_edit.jsp  splogin_config_form.jsp
src/main/webapp/WEB-INF/view/user/: user_apps.jsp  user_form.jsp  user_list.jsp
src/main/webapp/static/bootstrap/css/: bootstrap.min.css
src/test/java/com/idsmanager/commons/utils/: UUIDGeneratorTest.java
src/test/java/com/idsmanager/demo/jwt/: SpringContextTest.java  TemplateApplicationTests.java
src/test/java/com/idsmanager/demo/jwt/infrastructure/: AbstractRepositoryHibernateTest.java
src/test/java/com/idsmanager/main/: ContextTest.java  TestApplicationContextInitializer.java
src/test/resources/: test.properties
(+82 files in other folders)
