# Main properties
#
spring.application.name=jwt-demo
#
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#
# Spring MVC
#
spring.mvc.ignore-default-model-on-redirect=false
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#
#JDBC
#Connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/jwt-demo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=jwt
spring.datasource.password=jwt
#Datasource properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
#hibernate , jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=h2
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=false
#spring.jpa.show-sql=false
hibernate.show-sql=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
# Support deploy to a servlet-container
spring.jmx.enabled=false
#
# Logging
#
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.data.jpa=ERROR
logging.config=classpath:log4j2.xml
#
# Security
#
#security.enable-csrf=true
#security.basic.enabled=false
#security.filter-order=9999
#
#App host URL
#
application.host=http://localhost:8080
#
#

server.servlet.session.tracking-modes=cookie
