##
## Project Main properties
##

#H2 jdbc Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/jwt-demo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.username=jwt
jdbc.password=jwt

#IDS file directory
ids.file.path=../upload/

#demo deployed service prefix url
jwt.host=http://localhost:9988/
